<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Number Spinner </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
    <style>
      h2 {
        text-align: center;
        margin: 1em;
      }
      #selector-container {
        display: grid;
        grid-template-columns: 4em 0.5em;
        grid-gap: 0 0.2em;
        margin: 1em auto;
        width: 8em;
      }
      #number-selector {
        grid-row: 1 / span 2;
        text-align: center;
        border-radius: 7px;
      }
      .selector-button {
        border:solid 1px #b6b7b6;
        border-radius: 7px;
        cursor: pointer;
        min-width: 2em;
        max-height: 1.2em;
        padding: 1px .2em;
        text-align: center;
        color: white;
        background-color: rgb(43, 43, 43);
        line-height: 1em;
      }
      .selector-icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }

      input#number-selector::-webkit-outer-spin-button,
      input#number-selector::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input#number-selector[type=number] {
        -moz-appearance: textfield;
      }

      @media screen and (max-width:400px) {
      #selector-container {
          display: flex;
          width: 12em;
        }
        #number-selector { max-width:4em; order: 2; }
        .selector-button {
          max-height: 2em;
          margin: 0 2px;
          font-size: 1.3em;
        }
        #button-up { order: 3; }
      }
    </style>
  </head>

  <body>
    <svg version="1.1" style="display:none;"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
          <symbol id="icon-down" viewBox="0 0 16 28">
              <path d="M16 11c0 0.266-0.109 0.516-0.297 0.703l-7 7c-0.187 0.187-0.438 0.297-0.703 0.297s-0.516-0.109-0.703-0.297l-7-7c-0.187-0.187-0.297-0.438-0.297-0.703 0-0.547 0.453-1 1-1h14c0.547 0 1 0.453 1 1z"></path>
          </symbol>
          <symbol id="icon-up" viewBox="0 0 16 28">
              <path d="M16 19c0 0.547-0.453 1-1 1h-14c-0.547 0-1-0.453-1-1 0-0.266 0.109-0.516 0.297-0.703l7-7c0.187-0.187 0.438-0.297 0.703-0.297s0.516 0.109 0.703 0.297l7 7c0.187 0.187 0.297 0.438 0.297 0.703z"></path>
          </symbol>
      </defs>
    </svg>

    <h2>Number Spinner</h2>

    <div id="selector-container">
      <input name="spinn" type="number" id="number-selector" value="10">
      <span class="selector-button" id="button-up">
        <svg class="selector-icon"><use xlink:href="#icon-up"></use></svg>
      </span>
      <span class="selector-button" id="button-down">
        <svg class="selector-icon"><use xlink:href="#icon-down"></use></svg>
      </span>
    </div>

    <script>
      var min = 0;  // the minimum value allowed
      var max = 25;  // the maximum value allowed

      $('#number-selector').change(function(){
        validateUpdateValue("number-selector", $('#number-selector').val(), min, max);
      });
      $('#button-down').click(function(){
        validateUpdateValue("number-selector", $('#number-selector').val()-1, min, max);
      });
      $('#button-up').click(function(){
        validateUpdateValue("number-selector", parseInt($('#number-selector').val())+1, min, max);
      });

      function validateUpdateValue(idInput, newValue, min, max){
        if (isNaN(newValue)){
          newValue = 0;
        }

        if (newValue<min) {
          newValue=min;
        } else if (newValue>max) {
          newValue=max;
        }
        $('#'+idInput).val(newValue);
      }
    </script>
  </body>
</html>
